# todo_app

./: .gitignore  LICENCE  README.md  TodoApp.sln  docker-compose.yml
db/: dockerfile  init.sql  schema.sql
docs/API Endpoints/: authentication.md  todos.md  users.md
docs/Entities/: refreshToken.md  todo.md  user.md
src/TodoApi/: TodoApi.csproj
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/TodoApp.Application/Authentication/Commands/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs
src/TodoApp.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
src/TodoApp.Application/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/TodoApp.Application/Authentication/Common/: AuthenticationResult.cs  RefreshToken.cs
src/TodoApp.Application/Authentication/Queries/LogIn/: LogInQuery.cs  LogInQueryHandler.cs  LogInQueryValidator.cs
src/TodoApp.Application/Authentication/Queries/Login/: LogInQuery.cs  LogInQueryHandler.cs
src/TodoApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TodoApp.Application/Common/Exceptions/: ApiException.cs  IServiceException.cs  RequestValidationException.cs
src/TodoApp.Application/Common/Exceptions/Authentication/: DuplicateEmailException.cs  InvalidCredentialsException.cs
src/TodoApp.Application/Common/Interfaces/Authentication/: ICredentialsHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/TodoApp.Application/Common/Interfaces/Persistence/: IRefreshTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/TodoApp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/TodoApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/TodoApp.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/TodoApp.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/TodoApp.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/TodoApp.Application/Todos/Common/: TodoResult.cs
src/TodoApp.Application/Users/Common/: UserResult.cs
src/TodoApp.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/TodoApp.Domain/Entities/: RefreshToken.cs  Todo.cs  User.cs
src/TodoApp.Domain/Exceptions/User/: UserNotFoundException.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenOptions.cs
src/TodoApp.Infrastructure/Authentication/CredentialsHashing/: CredentialsHasher.cs
src/TodoApp.Infrastructure/Authentication/JwtTokenGeneration/: JwtTokenGenerator.cs  JwtTokenOptions.cs
src/TodoApp.Infrastructure/Authentication/PasswordHashing/: PasswordHasher.cs
src/TodoApp.Infrastructure/Persistence/: RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
src/TodoApp.Infrastructure/Services/: DateTimeProvider.cs
src/TodoApp.TodoApi/: DependencyInjection.cs  Dockerfile  Program.cs  TodoApp.TodoApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.TodoApi/Common/Contracts/Authentication/: AuthResponse.cs  LogInRequest.cs  LogOutRequest.cs  RefreshRequest.cs  SignUpRequest.cs
src/TodoApp.TodoApi/Common/Contracts/Todos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
src/TodoApp.TodoApi/Common/Contracts/Users/: UpdateUserRequest.cs  UserResponse.cs
src/TodoApp.TodoApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  TodosMappingConfig.cs  UsersMappingConfig.cs
src/TodoApp.TodoApi/Contracts/Authentication/: AuthResponse.cs  LogInRequest.cs  LogOutRequest.cs  RefreshRequest.cs  SignUpRequest.cs
src/TodoApp.TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs  UsersController.cs
src/TodoApp.TodoApi/Health/: DatabaseHealthCheck.cs
src/TodoApp.TodoApi/Middleware/: ErrorHandlingMiddleware.cs
src/TodoApp.TodoApi/Properties/: launchSettings.json
tests/TodoApp.Application.UnitTests/: TodoApp.Application.UnitTests.csproj
tests/TodoApp.Application.UnitTests/Users/: DeleteUserCommandHandlerTests.cs  GetUserQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs
(+28 files in other folders)
